............................................................
............................................................
............................................................
..........########################..........................
........############################........................
####################################........................
........############A##J############........................
...............##############...............................
############################################################
............................................................
............................................................
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
############################################################
#########################T##################################
############################################################
#########J###################################A##############
############################################################
##############A#############################################
############################################################
############################################################
################################T###########################
############################################################
############################################################
############################################################
############################################################