............................................................
............................................................
.........@@@@@F@@@@@V@@@@@@@@@@@@@..........................
@@@@@@@@@@########################@.........................
@###################################@.......................
@############M######################@.......................
@@@@@@@############A##Z############@@.......................
.......@@@@@@@@##############@@@@@@.........................
..............@@@@@@@@#####@@...............................
.....................@@##@@.................................
.....................@@##@@@@@@@@@@@@@@@@@@@V@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@#####################################@
@##########################################################@
@@@@@@@####################################################@
......@####################################################@
......@@@@@@@#M#####################################Z######@
............@##############################################@
............@##############################################V
............@############T#################################@
...........@@##############################################@
..........@V###################################A###########@
.........@@################################################@
.........@####A########################################@@@@@
.........@@@@@@@@@@#####N##############################@....
...................@#############################M#####@....
...................@############T#############@@@@@@@@@@....
@@@@@@@@@@@@@@@@@@@@##########################@.............
@#############################################@@@@@@@V@@@@@@
@####J#####################Z###############M###############@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@