............................................................
............................................................
............................................................
..........########################..........................
........############################........................
####################################........................
........############A##J############........................
...............##############...............................
############################################################
............................................................
............................................................
############################################################
#############################Z##############################
############################################################
############################################################
###############D############################Z###############
############################################################
############################################################
#########################T##################################
############################################################
#########J###################################A##############
############################################################
##############A#############################################
########################N###################################
#################################################O##########
################################T###########################
############################################################
############################################################
##########################################M#################
############################################################