....................................@@@@@@@@@@@@@@@@@@@@@@@@
....................................@######################@
....................................@######################@
....................................@######################@
..............@@@@@@@@@@@@@@@@@@@@@@@N#####################@
..............@######A#####################################@
..............@####N#######################################@
..............@########################################N###@
..............@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
......................@TT@..................................
......................@TT@..................................
......................@##@..................................
......................@##@..................................
......................@##@..................................
......................@##@@@@@@@@@@@@@@@@@@@@@@@@@@.........
......................@###########################@.........
......................@###########################@.........
............@@@@@@@@@@@###########################@@@@@@@@@@
............@############Z#################################@
...........@V##############################################@
..........@@###################################A###########@
.........@F################################################@
.........@####Z########################################@@@@@
.........@@@@@@@@@@#####Z##############################@....
...................@#############################M#####@....
...................@###################################@@@@@
...................@#######################################@
...................@@@@@@@@@@@#############################@
.............................@#############M############J##@
.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@