..@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@@....
..@############A##@......................@#############@....
..@###############@...........@@@@@@@@@@@@######N######@....
..@###############@...........@################TZT#####@....
..@#######O#######@...........@#################M######@....
..@###############@...........@###@@@@@@@@#############@....
..@N##############@@@@@@@@....@###@......@@@@@@@@@@@@@@@....
..@######################@....@###@@@@@@@@@@@@@@@@@@@@@@@@@@
..@######################@....@############################@
..@@@@@@@@@@@@@@@@@##T###@@@@@@######O#############T#######@
..................@########################################@
..................@###################@@@@@@@@@@@@@@@@@@@@@@
..................@###################@.....................
..................@###################@.....................
..................@###################@.....................
..................@#Z########T########@@@@@@@@@@@@@@@@@@@@@@
..................@###################Z####################@
.....@@@@@@@@@@@@@@#######################################J@
.....@###################O######################@@@@@@@@@@@@
.....@#########################################@@...........
.....@###@@@@@@@@@@@@@@@######################@@............
.....@###@.............@@@##@@@@@@@@@@@@@@@@@@@.............
@@@@@@#M#@@@@@@@@@@@@@...@##@...............................
@####################@...@##@...............................
@###############A####@...@##@@@@@@..........................
@####################@...@#######@..........................
@############Z#######@...@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@
@####################@...@@@@@#############################F
@####################@.......@##########################O##@
@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@