..@@@@@@@@@@@@@@@@@......................@@@@@@@@@@@@@@@....
..@############A##@......................@######T######@....
..@###############@...........@@@@@@@@@@@@######N######@....
..@###############@...........@################TCT#####@....
..@#######O#######@...........@#################M######@....
..@###############@...........@###@@@@@@@@######T######@....
..@N##############@@@@@@@@....@###@......@@@@@@@@@@@@@@@....
..@######################@....@###@@@@@@@@@@@@@@@@@@@@@@@@@@
..@######################@....@############################@
..@@@@@@@@@@@@@@@@@##T###@@@@@@######O#############T#######@
..................@########################################@
..................@###################@@@@@@@@@@@@@@@@@@@@@@
..................@###################@.....................
..................@###################@.....................
..................@###################@.....................
..................@#Z########T########@@@@@@@@@@@@@@@@@@@@@@
..................@###################Z####################@
.....@@@@@@@@@@@@@@#######################################J@
.....@###################O######################@@@@@@@@@@@@
.....@#########################################@@...........
.....@###@@@@@@@@@@@@@@@######################@@............
.....@###@.............@@@##@@@@@@@@@@@@@@@@@@@.............
@@@@@@#M#@@@@@@@@@@@@@...@##@...............................
@####################@...@##@...............................
@###############A####@...@##@@@@@@..........................
@####################@...@#######@..........................
@############Z#######@...@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@
@####################@...@@@@@#############################F
@####################@.......@##########################O##@
@@@@@@@@@@@@@@@@@@@@@@.......@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@