.........................@F@@...............................
.........................@##@...............................
.........................@##@...............................
.........................@##@...............................
.........................@##@...............................
.........................@##@...............................
.......................@@@TT@@@@@@@@@@@@@@@@................
.....................@@@#####################@@.............
...................@@@########################@@@@@@@@@@@@@@
.................@@@##################O#############T##N##C@
...............@@@#########################################@
.............@@@#######O############################@@@@@@@@
@@@@@@@@@@@@@@######################################@.......
@C#####N#####T###################D##################@.......
@############T###############################O######@.......
@@@@@@@@@@@@@@######Z##############################@@.......
.............@@@######################Z##########@@.........
...............@@@###############################@@.........
.................@@@#####O######################@@..........
...................@@@#########################@@...........
.....................@@@######################@@............
.......................@@@##@@@@@@@@@@@@@@@@@@@.............
.........................@TT@...............................
.........................@##@...............................
.........................@##@@@@@@..........................
.........................@#######@..........................
.........................@N######@@@@@@@@@@@@@@@@@@@@@@@@@@@
.........................@@@@@#############################@
.............................@##########################J##@
.............................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@